FROM php:7.2-apache
COPY ./php/php.ini /usr/local/etc/php/
COPY ./apache/*.conf /etc/apache2/sites-enabled/

RUN apt-get update && apt-get install -y \
RUN yum -y install zlib1g-dev \
  && zlib1g-dev libpq-dev mariadb-client unzip \
  && docker-php-ext-install zip pdo_mysql mysqli \
  && docker-php-ext-enable mysqli \
  && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
  && php -r "if（hash_file('sha384', 'composer-setup.php')=== 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858'install {.com} installer; setup php ');} echo PHP_EOL; " \
  && php composer-setup.php \
  && php -r "unlink('composer-setup.php');" \
  && composer global require "laravel/installer"

ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_NO_INTERACTION 1
ENV COMPOSER_HOME /composer
ENV PATH $PATH:/composer/vendor/bin

WORKDIR /var/www
